# ticketeer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
resources/: populate.sql  user.sql
src/main/java/com/baldrichcorp/ticketeer/config/spring/: RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/com/baldrichcorp/ticketeer/exception/: EntityAlreadyExistsException.java
src/main/java/com/baldrichcorp/ticketeer/model/: TicketOrder.java
src/main/java/com/baldrichcorp/ticketeer/repository/: InMemoryUserRepository.java
src/main/java/com/baldrichcorp/ticketeer/service/: DefaultEventService.java  DefaultTicketService.java  EventService.java  InsecureAuthenticationService.java  TicketService.java
src/main/java/com/baldrichcorp/ticketeer/web/controller/: AuthenticationController.java  EventController.java
src/main/java/com/baldrichcorp/ticketeer/web/filter/: AuthenticationFilter.java
src/main/java/com/baldrichcorp/ticketeer/web/form/: SignupForm.java
src/main/java/com/baldrichcorp/ticketeer/web/service/: DefaultTicketService.java  TicketService.java
src/main/resources/: log4j2.xml
src/test/java/com/baldrichcorp/ticketeer/web/controller/: EventControllerTest.java
ticketeer-web/: pom.xml
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/config/spring/: AMQPConfiguration.java  RootContextConfiguration.java  ServletContextConfiguration.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/exception/: EntityDoesNotExistException.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/model/: Event.java  TicketOrder.java  User.java  UserPrincipal.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/repository/: EventRepository.java  GenericRepository.java  InMemoryEventRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java  OrderRepository.java  TicketOrderRepository.java  UserRepository.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultEventService.java  DefaultTicketService.java  DefaultUserService.java  InsecureAuthenticationService.java  TicketService.java  UserService.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/web/controller/: AuthenticationController.java  ErrorController.java  EventController.java  TicketController.java  UserController.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/web/filter/: AuthenticationFilter.java
ticketeer-web/src/main/java/com/baldrichcorp/ticketeer/web/form/: LoginForm.java  SignupForm.java  ValidationForm.java
ticketeer-web/src/main/resources/: jdbc.properties
ticketeer-web/src/test/java/com/baldrichcorp/ticketeer/web/controller/: EventControllerTest.java
ticketeer-web/web/WEB-INF/: web.xml
ticketeer-web/web/WEB-INF/i18n/: messages.properties  validation.properties
ticketeer-web/web/WEB-INF/jsp/: base.jspf
ticketeer-web/web/WEB-INF/jsp/auth/: login.jsp  signup.jsp
ticketeer-web/web/WEB-INF/jsp/error/: 404.jsp
ticketeer-web/web/WEB-INF/jsp/event/: list.jsp  purchase.jsp  view.jsp
ticketeer-web/web/WEB-INF/jsp/secure/: confirmation.jsp  hello.jsp  purchase.jsp
ticketeer-web/web/WEB-INF/jsp/user/: home.jsp  login.jsp
ticketeer-web/web/resource/css/: ticketeer.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/event/: confirmation.jsp  list.jsp  view.jsp
web/WEB-INF/jsp/user/: login.jsp
